{
  "type": "module",
  "name": "@hazae41/plume",
  "version": "3.0.7",
  "description": "Typed async events with sequenced and parallel dispatching",
  "homepage": "https://github.com/hazae41/plume",
  "repository": "github:hazae41/plume",
  "author": "hazae41",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test -RW ./src",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "devDependencies": {
    "@hazae41/phobos": "^2.0.16",
    "@hazae41/tscousin": "^1.0.28",
    "@types/node": "^25.0.3",
    "deno": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "events",
    "async",
    "asynchronous",
    "parallel",
    "sequenced",
    "dispatching",
    "dom",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ],
  "dependencies": {
    "@hazae41/result-and-option": "^2.0.10"
  }
}
